spring.application.name=mvc8
spring.datasource.url=jdbc:postgresql://localhost:5432/country_spring_boot
spring.datasource.username=postgres
spring.datasource.password=765160
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.main.allow-circular-references=true